<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>XRM</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\product-management\src\ProductManagement.Domain.Shared\ProductManagement.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SteffBeckers.Abp.Sales.Domain.Shared" Version="0.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\XRM\*.json" />
    <Content Remove="Localization\XRM\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

</Project>
