<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>XRM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XRM.Domain\XRM.Domain.csproj" />
    <ProjectReference Include="..\XRM.Application.Contracts\XRM.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\product-management\src\ProductManagement.Application\ProductManagement.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SteffBeckers.Abp.Sales.Application" Version="0.1.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.2.2" />
  </ItemGroup>

</Project>
