<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Recruitment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.2.2" />
    <ProjectReference Include="..\Recruitment.Application.Contracts\Recruitment.Application.Contracts.csproj" />
    <ProjectReference Include="..\Recruitment.Domain\Recruitment.Domain.csproj" />
  </ItemGroup>

</Project>
