<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>XRM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XRM.Application.Contracts\XRM.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\Recruitment\src\Recruitment.HttpApi\Recruitment.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="SteffBeckers.Abp.Sales.HttpApi" Version="0.1.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.2.2" />
  </ItemGroup>

</Project>
